<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.sipclient.controller.MainController">

    <children>
        <Label text="Welcome to SIP Client"/>
    </children>

</StackPane>